<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadastro</title>
    <link rel="stylesheet" href="css/cadastro.css">
</head>
<body>
    <header>
        <div class="espaco">
        <div class="imagem">
            <img src="../img/logosembrilho.png" width="60px" height="60px">
        </div> 
        <div class="row">
            <h1>SOS BOMBEIROS</h1>
            <h2>NÚCLEO DE OPERAÇÕES AÉREAS E RESGATE</h2>
        </div>
    </div> 
    </header>
</body>
</html> 